{
    "name": "romainbessugesmeusy/php-sql-query",
    "description": "php-sql-query is an abstraction layer for SQL query construction",
    "type": "library",
    "keywords": ["sql", "query", "abstraction", "select", "update", "delete", "insert", "where"],
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Romain Bessuges",
            "email": "romainbessuges@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "RBM": "lib/." }
    },
    "suggest": {
        "jdorn/sql-formatter": "Allows query formatting"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "jdorn/sql-formatter": "1.3.*@dev"
    }
}